# ProjectCeleste.GameFiles.XMLParser

./: Celeste.GameFiles.XMLParser.sln  ProjectCeleste.GameFiles.XMLParser.nuspec  ProjectCeleste.GameFiles.XMLParser.sln  README.md  VersionManifest.md  appveyor.yml
.github/: dependabot.yml
.github/workflows/: release.yml
ProjectCeleste.GameFiles.XMLParser/: AiCharacterXml.cs  AiCharactersXml.cs  CharacterLevelsXml.cs  CharacterModifiersXml.cs  CivilizationsXml.cs  ContentDataXml.cs  CraftSchoolsXml.cs  EconAdvisorsXml.cs  EconBlueprintsXml.cs  EconConsumablesXml.cs  EconDesignsXml.cs  EconLootRollsXml.cs  EconMaterialsXml.cs  EconQuestsXml.cs  EconTraitsXml.cs  EconVendorsXml.cs  EquipmentDataXml.cs  EquipmentXml.cs  ItemCostXml.cs  LanguagesXml.cs  MilestoneRewardsXml.cs  NuggetsXml.cs  PowersXml.cs  ProjectCeleste.GameFiles.XMLParser.csproj  ProtoAge4Xml.cs  QuestGiversXml.cs  QuestMapSetXml.cs  RandomMapSetsXml.cs  RegionsXml.cs  RewardTableXml.cs  RewardTablesXml.cs  ServerProtoDataXml.cs  TechTreeXml.cs  packages.config
ProjectCeleste.GameFiles.XMLParser/Common/: ItemCostXml.cs
ProjectCeleste.GameFiles.XMLParser/Enum/: CapitalResourceType.cs  CharTypeEnum.cs  Civilization.cs  CraftSchool.cs  EconConsumableType.cs  Event.cs  ImpactType.cs  Offertype.cs  PlayerType.cs  Rarity.cs  SchoolTag.cs  TechStatus.cs  UnitType.cs
ProjectCeleste.GameFiles.XMLParser/Enum/CharacterModifier/: CharacterModifierStackingBehavior.cs
ProjectCeleste.GameFiles.XMLParser/Extention/: AiCharacterXmlExt.cs
ProjectCeleste.GameFiles.XMLParser/Helpers/: XmlUtils.cs
ProjectCeleste.GameFiles.XMLParser/Properties/: AssemblyInfo.cs
src/: AiCharactersXml.cs  Celeste.GameFiles.XMLParser.csproj  CharacterLevelsXml.cs  CharacterModifiersXml.cs  CivilizationsXml.cs  ContentDataXml.cs  CraftSchoolsXml.cs  EconAdvisorsXml.cs  EconBlueprintsXml.cs  EconConsumablesXml.cs  EconDesignsXml.cs  EconLootRollsXml.cs  EconMaterialsXml.cs  EconQuestsXml.cs  EconTraitsXml.cs  EconVendorsXml.cs  EquipmentDataXml.cs  ItemCostXml.cs  LanguagesXml.cs  MilestoneRewardsXml.cs  NuggetsXml.cs  PowersXml.cs  ProjectCeleste.GameFiles.XMLParser.csproj  ProtoAge4Xml.cs  QuestGiversXml.cs  RandomMapSetsXml.cs  RegionsXml.cs  RespecCosts.cs  RewardTablesXml.cs  ServerProtoDataXml.cs  TechTreeXml.cs
src/Container/: DictionaryContainer.cs  ReadOnlyContainer.cs
src/Container/Interface/: IDictionaryContainer.cs  IReadOnlyContainer.cs
src/Enum/: Alliance.cs  BlueprintTag.cs  BuildingLimitType.cs  CapitalResourceType.cs  CharTypeEnum.cs  CharacterType.cs  Civilization.cs  ConsumableUsable.cs  CraftSchool.cs  DamageFlagType.cs  DamageType.cs  EconConsumableType.cs  EconConsumableUsable.cs  EffectType.cs  Event.cs  GameCurrencyType.cs  ImpactType.cs  InventoryItemType.cs  LootTable.cs  Offertype.cs  PhysicsInfo.cs  PlayerType.cs  ProjectileType.cs  ProtoActionName.cs  ProtoActionType.cs  QuestGameModeType.cs  QuestType.cs  Rarity.cs  Relativity.cs  Resource.cs  SchoolTag.cs  TargetType.cs  TechStatus.cs  TraitTypes.cs  UnitCommand.cs  UnitFlag.cs  UnitType.cs  VisualFactor.cs
src/Enum/CharacterModifier/: CharacterModifierCategory.cs  CharacterModifierRelativity.cs  CharacterModifierStackingBehavior.cs  CharacterModifierType.cs
src/Extension/: AiCharacterExt.cs  CharacterLevelsExt.cs  EconAdvisorExt.cs  EconBlueprintExt.cs  EconConsumableExt.cs  EconDesignExt.cs  EconLootRollExt.cs  EconMaterialExt.cs  EconQuestExt.cs  EconTraitExt.cs  LanguagesExt.cs  PowerExt.cs  ProtoAge4Ext.cs
src/Extention/: AiCharacterExt.cs  CharacterLevelsExt.cs  CharacterLevelsXmlExt.cs  EconAdvisorExt.cs  EconAdvisorXmlExt.cs  EconBlueprintExt.cs  EconBlueprintXmlExt.cs  EconConsumableExt.cs  EconConsumableXmlExt.cs  EconDesignExt.cs  EconDesignXmlExt.cs  EconLootRollExt.cs  EconLootRollXmlExt.cs  EconMaterialExt.cs  EconMaterialXmlExt.cs  EconQuestExt.cs  EconQuestXmlExt.cs  EconTraitExt.cs  EconTraitXmlExt.cs  LanguagesExt.cs  LanguagesXmlExt.cs  PowerExt.cs  PowerXmlExt.cs  ProtoAge4Ext.cs  ProtoAge4XmlExt.cs
src/Helpers/: RespecCosts.cs  XmlTimeSpan.cs  XmlUtils.cs
src/Interface/: IAiCharacters.cs  IAllianceData.cs  IBonusEventData.cs  ICalendarEvents.cs  ICharacterLevels.cs  ICharacterModifiers.cs  ICivilizations.cs  IContentData.cs  IContestData.cs  ICraftSchools.cs  IEconAdvisors.cs  IEconBlueprints.cs  IEconConsumables.cs  IEconDesigns.cs  IEconLootRolls.cs  IEconMaterials.cs  IEconQuests.cs  IEconTraits.cs  IEconVendors.cs  IEquipmentData.cs  IItemCost.cs  ILanguages.cs  IMilestoneRewardData.cs  INuggetData.cs  IPowers.cs  IProtoAge4.cs  IProtoUnitOverrides.cs  IQuestGiverManager.cs  IRandomMapSets.cs  IRegions.cs  IRewardTables.cs  IServerProtoData.cs  ITechTree.cs  ITechTreeOverrides.cs  ITechTreeXml.cs
src/Model/: AiCharactersXml.cs  AllianceDataXml.cs  BonusEventDataXml.cs  CalendarEventsXml.cs  CharacterLevelsXml.cs  CharacterModifiersXml.cs  CivilizationsXml.cs  ContentDataXml.cs  ContestDataXml.cs  CraftSchoolsXml.cs  EconAdvisorsXml.cs  EconBlueprintsXml.cs  EconConsumablesXml.cs  EconDesignsXml.cs  EconLootRollsXml.cs  EconMaterialsXml.cs  EconQuestsXml.cs  EconTraitsXml.cs  EconVendorsXml.cs  EquipmentDataXml.cs  LanguagesXml.cs  MilestoneRewardsXml.cs  NuggetsXml.cs  PowersXml.cs  ProtoAge4OverridesXml.cs  ProtoAge4Xml.cs  QuestGiversXml.cs  RandomMapSetsXml.cs  ReforgeItemBlacklist.cs  RegionsXml.cs  RewardTablesXml.cs  ServerProtoDataXml.cs  Tactics.cs  TechTreeOverridesXml.cs  TechTreeXml.cs
src/Model/Common/: ItemCostXml.cs  RespecCosts.cs
