<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageId>Celeste.GameFiles.XMLParser</PackageId>
    <PackageLicenseUrl>https://github.com/ProjectCeleste/ProjectCeleste.GameFiles.XMLParser/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://www.projectceleste.com</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ProjectCeleste/ProjectCeleste.GameFiles.XMLParser/master/icon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/ProjectCeleste/ProjectCeleste.GameFiles.XMLParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>GameFiles Xml Parser For Age Of Empires Online Celeste Fan Project

Visit Us: https://www.projectceleste.com/

Age of Empires Online © Microsoft Corporation. Celeste Fan Project was created under Microsoft's Game Content Usage Rules using assets from Age of Empires Online, and it is not endorsed by or affiliated with Microsoft (See: https://www.xbox.com/en-us/developers/rules).</Description>
    <PackageTags>projectceleste aoeo ageofempires</PackageTags>
    <Authors>Project Celeste</Authors>
    <Company />
    <Product>Celeste.GameFiles.XMLParser</Product>
    <Version>3.11.0.0</Version>
    <AssemblyVersion>3.11.0.0</AssemblyVersion>
    <FileVersion>3.11.0.0</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <Copyright />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Celeste.Misc.Utils" Version="2.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
</Project>